* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.column {
  flex-direction: column;
}

.layout {
  max-width: 1177px;
  margin: 0 auto;
}
/* Nav Section */
nav {
  background-color: #f3fcf7;
  width: 100%;
  padding-top: 42px;
}
.nav-layout {
  max-width: 1177px;
  height: 41px;
  padding: 2px 8px;
  margin: 0 auto;
}

.nav-logo {
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
  color: #06c167;
}

.nav-right {
  width: 520px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #1d1d1f;
}

a:hover {
  color: #06c167;
}

/* Hero Section */

.hero-top-container {
  height: 583px;
  width: 100%;
  position: relative;
  background-color: #f3fcf7;
  padding-top: 84px;
}
.hero-top-layout {
  max-height: 580px;
  display: flex;
}
.text-wrapper {
  height: 100vh;
  margin-top: 80px;
}
.hero-header {
  font-weight: 600;
  font-size: 75px;
  line-height: 100%;
  max-width: 533px;
}

.hero-top-layout p {
  font-weight: 400;
  font-size: 16px;
  line-height: 142%;
  margin-top: 11px;
  max-width: 533px;
}

.hero-button {
  width: 200px;
  height: 68px;
  background-color: #06c167;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 400;
  padding: 0 30px;
  margin-top: 30px;
}
/* Hero images */

.img-wrapper-hero {
  position: relative;
  margin-left: auto;
  margin-right: 50px;
}
.girl-img {
  width: 468px;
  height: 634px;
  border-radius: 10px;
  object-fit: cover;
  clip-path: polygon(
    0 0,
    /* top-left */ 100% 0,
    /* top-right */ 100% 93%,
    /* bottom-right shifted up */ 0 100%,
    /* bottom-right shifted left */ 0 100% /* bottom-left */
  );
}
.polca-img {
  position: absolute;
  top: 477px;
  left: 333px;
}

.rating-img {
  position: absolute;
  top: 294px;
  left: -90px;
}

.review-img {
  position: absolute;
  top: 203px;
  left: 280px;
  overflow: visible;
}

.hero-bottom {
  background-color: white;
  width: 100%;
}

.img-wrapper {
  max-width: 570px;
  margin-top: 46px;
}

.img-wrapper-mobile {
  display: none;
}

.mobile-break {
  display: none;
}

/* Services Section */
.services-section {
  width: 100%;
  margin-top: 121.5px;
  padding: 57.5px 0;
  border-top: 1.5px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1.5px solid rgba(0, 0, 0, 0.15);
}
.service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.service h4 {
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
}

.service p {
  font-size: 14px;
  font-weight: 500;
  line-height: 100%;
  margin-top: 7px;
}
/* Benefit Section */
.benefit-img-1 {
  position: relative;
  margin-top: 132.5px;
}

.veg-img {
  width: 541px;
  height: 608px;
  object-fit: cover;
  border-left: 48px solid #f3fcf7;
  border-right: 48px solid #f3fcf7;
  border-bottom: 95px solid #f3fcf7;
}

.polca-img-2 {
  width: 174px;
  position: absolute;
  top: 142px;
  left: 570px;
}

.benefit-text {
  width: 100%;
  max-width: 537px;
  display: flex;
  height: auto;
  margin-top: 55px;
  flex-direction: column;
  margin-left: auto;
  z-index: 1;
}

.benefit-text p {
  margin-top: 89px;
  font-size: 15px;
  font-weight: 500;
}
.benefit-text h2 {
  font-size: 60px;
  font-weight: 500;
  line-height: 100%;
  padding: 2px 1px;
  margin-top: 20px;
}

.tick {
  margin-top: 67px;
}

.tick-list {
  display: flex;
  margin-top: 21px;
}

.tick-list img {
  margin-right: 20px;
}

.benefit-section-2 {
  margin-top: 183px;
}
.benefit-img-2 {
  position: relative;
}

.benefit-img-2-mobile {
  display: none;
}

.juice-img {
  width: 541px;
  height: 608px;
  margin-left: auto;
  border-left: 96px solid #f3fafb;
  border-bottom: 95px solid #f3fafb;
  object-fit: cover;
}

.polca-img-3 {
  position: absolute;
  top: 118px;
  right: 1056px;
}
.benefit-layout-2 {
  align-items: start;
}
.benefit-text-2 {
  max-width: 570px;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 0;
  flex-direction: column;
  z-index: 1;
}

.benefit-text-2 > p {
  margin-top: 78px;
  font-size: 15px;
  font-weight: 500;
}
.benefit-text-2 h2 {
  font-size: 60px;
  font-weight: 500;
  line-height: 100%;
  padding: 2px 1px;
  margin-top: 20px;
}

.Analytics {
  max-width: 518px;
  margin-top: 55px;
}
.Analytic {
  text-align: center;
  padding: 2px;
  letter-spacing: 2px;
}

.Analytic h3 {
  font-size: 40px;
  font-weight: 600;
  color: #06c167;
}

.Analytic p {
  font-size: 15px;
  font-weight: 400;
  color: #1d1d1f;
  margin-top: 16px;
}

.button-2 {
  width: 233px;
  height: 79px;
  text-align: center;
  background-color: #06c167;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  color: #ffffff;
  border: none;
  margin-top: 51px;
}

.button-2 i {
  margin-left: 16px;
}

/* Variety Section */

.variety-section {
  width: 100%;
  margin-top: 197px;
}
.variety-layout {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.variety-header > p {
  font-size: 15px;
  font-weight: 500;
}

.variety-header h2 {
  font-size: 60px;
  font-weight: 500;
  line-height: 100%;
  margin-top: 20px;
  margin-bottom: 70px;
}

.variety-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 292px;
  overflow: hidden;
}

.variety-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.variety-box {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 37.5px;
  padding-top: 37px;
  background-color: #f3fcf7;
  border: 1.5px solid #06c167;
}

.variety-box h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
  text-align: start;
}

.variety-box p {
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  margin-top: 25px;
}

.variety-box button {
  width: 148px;
  height: 42px;
  margin-top: 49px;
  font-size: 15px;
  font-weight: 500;
  color: #06c167;
  text-align: center;
  border: none;
  background-color: #e6f9f0;
}

.variety-box i {
  margin-left: 8.78px;
}

/* Popular Section */
.popular-layout {
  flex-direction: column;
  align-items: start;
}

.popular-layout > p {
  font-size: 15px;
  font-weight: 500;
  line-height: 100%;
  margin-top: 192px;
}

.popular-layout > h2 {
  font-size: 60px;
  font-weight: 500;
  line-height: 100%;
  margin-top: 20px;
}

.popular-product {
  width: 100%;
  margin-top: 63px;
}

.product {
  width: 270px;
  height: 445px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #76767540;
}

.product-1 {
  border: 2px solid #06c167;
}

.product img {
  width: 190px;
  height: 190px;
  border-radius: 120px;
  object-fit: cover;
}

.stars {
  width: 100%;
  justify-content: center;
  margin-top: 5px;
}

.product > p {
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  margin-top: 21.42px;
  text-align: center;
}

.price {
  margin-top: 25px;
  color: #06c167;
}

span {
  color: #767675;
  text-decoration: line-through;
}

.product button {
  width: 177px;
  height: 57px;
  border: 2px solid #06c167;
  background-color: white;
  font-size: 16px;
  font-weight: 400;
  color: #06c167;
  text-align: center;
  margin-top: 29px;
}

.product button i {
  margin-left: 31px;
}

/* Get Started Section */
.get-started {
  height: 459px;
  background-image: linear-gradient(rgba(2, 2, 2, 0.59)),
    url("images/bg-veg-img.png");
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 193px;
}

.get-started h2 {
  max-width: 800px;
  font-size: 60px;
  font-weight: 600;
  line-height: 100%;
  color: white;
  text-align: center;
  padding: 4px 8px;
}

.get-started button {
  width: 210px;
  height: 79px;
}

/* Footer Section */

.footer-section {
  margin-top: 140px;
}
.footer-left {
  width: 284px;
  height: 209px;
  align-items: start;
}

.footer-logo {
  width: 100px;
}

.about-us {
  width: 107px;
  height: 194px;
  align-items: start;
}

.about-us h3 {
  margin-bottom: 41px;
  font-size: 24px;
  font-weight: 500;
}
.company {
  width: 107px;
  height: 194px;
  align-items: start;
}

.company h3 {
  margin-bottom: 41px;
  font-size: 24px;
  font-weight: 500;
}

.get-in-touch {
  width: 338px;
  height: 195px;
  align-items: start;
}

.get-in-touch h3 {
  margin-bottom: 41px;
  font-size: 24px;
  font-weight: 500;
}

.contact {
  width: 338px;
}

.contact input {
  width: 205px;
  height: 50px;
  background-color: #f0f1ec;
  font-size: 14px;
  font-weight: 400;
  border: none;
  color: #1d1d1f;
  padding-left: 24px;
}

.contact button {
  width: 118px;
  height: 50px;
  background-color: #06c167;
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: white;
}

.footer-end {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 96px;
  padding-bottom: 38px;
  font-weight: 400;
}

/* For mobile */
/* For mobile */
/* For mobile */
/* For mobile */
/* For mobile */
@media (max-width: 770px) {
  .layout {
    max-width: 320px;
    margin: 0 auto;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  .nav {
    width: 100%;
    position: relative;
    margin: 0 auto;
    background-color: #f3fcf7;
  }

  .nav-layout {
    display: flex;
    align-items: start;
    justify-content: space-between;
    height: 270px;
  }
  .nav-right {
    display: flex;
    flex-direction: column;
    align-items: end;
    height: 200px;
  }

  /* Hero Section */
  .hero-top-container {
    padding-top: 0px;
    min-height: 820px;
  }
  .hero-top-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 900px;
    margin-top: 0px;
  }

  .hero-header {
    font-size: 51px;
    font-weight: 600;
    line-height: 100%;
    text-align: center;
  }

  .hero-top-container p {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    margin-top: 21px;
  }
  .hero-top-container p br {
    display: none;
  }
  .desktop-break {
    display: none;
  }
  .mobile-break {
    display: inline;
  }
  .hero-button {
    width: 100%;
    padding: 0 90px;
    margin-top: 53px;
  }
  /* Hero images */
  .img-wrapper-hero {
    margin-right: 0;
    margin-top: 40px;
  }
  .girl-img {
    width: 320px;
    height: 470px;
  }

  .polca-img {
    position: absolute;
    top: 314px;
    left: 194px;
  }
  .rating-img {
    top: 354px;
    left: 46px;
    z-index: 1;
  }

  .review-img {
    top: 417px;
    left: 46px;
    z-index: 1;
  }
  .img-wrapper {
    display: none;
  }
  .img-wrapper-mobile {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 88px;
    margin-top: 172px;
  }

  .img-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .logo {
    max-width: 123px;
    height: auto;
  }

  /* Services Section */

  .services-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 59.5px;
    width: 100%;
    min-height: 497px;
    padding: 59.5px 0;
    border-top: 1.5px solid rgba(0, 0, 0, 0.15);
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.15);
  }
  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    width: 150px;
    min-height: 137px;
  }

  .service h4 {
    margin-top: 21px;
  }

  /* Benefit Section */

  .benefit-layout-1 {
    display: flex;
    flex-direction: column;
  }
  .benefit-img-1 {
    position: relative;
    margin-top: 61.5px;
  }

  .veg-img {
    width: 320px;
    height: 413px;
    object-fit: cover;
    border-left: 22px solid #f0f1ec;
    border-right: 24px solid #f0f1ec;
    border-bottom: 25px solid #f0f1ec;
  }

  .polca-img-2 {
    width: 174px;
    position: absolute;
    top: 475px;
    left: -30px;
  }

  .benefit-text {
    width: 100%;
    display: flex;
    margin-top: 57px;
    flex-direction: column;
    margin-left: auto;
    z-index: 1;
  }

  .benefit-text p {
    margin-top: 0px;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
  }
  .benefit-text h2 {
    font-size: 35px;
    font-weight: 500;
    line-height: 100%;
    padding: 2px 1px;
    margin-top: 13px;
    text-align: center;
  }

  .tick {
    margin-top: 52px;
  }

  .tick-list {
    display: flex;
    margin-top: 20, 6px;
  }

  .tick-list img {
    margin-right: 22px;
  }

  .benefit-layout-2 {
    flex-direction: column;
  }
  .benefit-text-2 {
    max-width: 324px;
    text-align: center;
  }
  .benefit-section-2 {
    margin-top: 70px;
  }

  .benefit-img-2 {
    display: none;
  }
  .benefit-img-2-mobile {
    display: block;
    position: relative;
  }

  .juice-img-mobile {
    width: 320px;
    height: 521px;
    border-left: 22px solid #f0f1ec;
    border-bottom: 32px solid #f0f1ec;
    border-right: 21px solid #f0f1ec;
    object-fit: cover;
  }

  .polca-img-3-mobile {
    position: absolute;
    top: 551px;
    left: -32px;
  }

  .benefit-text-2 > p {
    margin-top: 35px;
  }
  .benefit-text-2 h2 {
    font-size: 35px;
    height: 84px;
    line-height: 120%;
    margin-top: 13px;
  }

  .Analytics {
    flex-direction: column;
    min-width: 108px;
    min-height: 322px;
    margin-top: 53px;
  }
  .Analytic {
    text-align: center;
    padding: 2px;
    letter-spacing: 2px;
  }
  .button-2 {
    width: 100%;
    margin-top: 66px;
  }

  .button-2 img {
    margin-left: 25.8px;
  }

  /* Variety Section */

  .variety-section {
    margin-top: 129px;
  }

  .variety-header h2 {
    font-size: 35px;
    line-height: 120%;
  }

  .variety-grid {
    max-height: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .variety-grid img {
    width: 292.5px;
    margin: 0 auto;
  }

  .variety-box {
    background-color: #f0f1ec;
  }

  .variety-box h3 {
    max-width: 227px;
    line-height: 120%;
  }

  .variety-box p {
    max-width: 227px;
    text-align: start;
  }

  .variety-box button {
    background-color: #f0ede2;
  }

  .item-5 {
    grid-row: 2;
  }

  .item-7 {
    grid-row: 4;
  }

  /* Popular section */
  .popular-layout {
    margin-top: 129px;
  }
  .popular-layout p {
    text-align: center;
    width: 100%;
    margin-top: 0;
  }
  .popular-layout h2 {
    text-align: center;
    width: 100%;
    font-size: 35px;
  }
  .popular-product {
    width: 100%;
    flex-direction: column;
    margin-top: 69px;
  }

  .product {
    width: 100%;
    margin-top: 37px;
  }

  /* Get started section */

  .get-started-section {
    max-width: 100%;
  }

  .get-started {
    background-position: -293px;
  }
  .get-started h2 {
    width: 293px;
    min-height: 126px;
    font-size: 35px;
    font-weight: 500;
    padding: 1px 4px;
    line-height: 120%;
  }

  .get-started button {
    width: 293px;
    height: 79px;
  }

  .footer {
    flex-direction: column;
  }

  .footer-left {
    margin-top: 95px;
    align-items: center;
    text-align: center;
  }

  .about-us {
    margin-top: 79px;
    align-items: center;
    line-height: 120%;
  }
  .company {
    margin-top: 79px;
    align-items: center;
    line-height: 120%;
  }
  .get-in-touch {
    margin-top: 79px;
    align-items: center;
  }

  .contact {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .contact input {
    width: 100%;
    margin-top: 39px;
  }
  .contact button {
    width: 100%;
    margin-top: 10px;
  }
  .footer-end p {
    margin-top: 81px;
  }
}
